<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width,initial-scale-1.0">
    <title> Home Page </title>
    <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>VISIT LANKA</title>
</head>
<body >
    <header>
 <!--NAVIGATION BAR -->
        <nav>
            <a href="file:///C:/Users/Cheth/Desktop/skill%20development/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/New%20folder/Untitled-1.html" class="active">Home</a>
            <a href="">About us</a>
            <a href="">Things to do</a>
            <a href="">News</a>
            <a href="">Tour packages</a>
             <!--methanata Sign in page eke link eka danna -->
            <a href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/Login.html">Sign in</a>
        </nav>

    </header>
 <!--END OF NAVIGATION BAR -->

 <!--START OF IMAGE SLIDER -->
    <div class="carousel">

        <div class="list">
 <!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(wallpaper1dambulla.jpg);">
                <div class="content">
                    <div class="title"></div>
                    <div class="name">LionTop</div>
                    <div class="des">Climb Sigiriya, the iconic rock fortress with stunning views and fascinating ancient frescoes.</div>
                    <div class="btn">
                       
                    </div>
                </div>
            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(wallpaper2waligama.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">WeliBay</div>
                    <div class="des">Relax in Weligama, a serene coastal town known for its sandy beaches and idyllic surf spots.</div>
                    <div class="btn">
                       
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(wallpaper3train.jpg);">

                <div class="content">
                    <div class="title"></div>
                    <div class="name">RailJoy</div>
                    <div class="des"> Take a scenic train ride through Sri Lanka's rolling hills, tea plantations, and picturesque landscapes.</div>
                    <div class="btn">
                        
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(wallpaper9KANDY.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">Culture</div>
                    <div class="des">"Step into Centuries-Old Traditions and Festivities"</div>
                    <div class="btn">
                       
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(wallpaper5sunrise.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">Dawn Lit</div>
                    <div class="des"> Witness the magical moments of dawn as the first light illuminates Sri Lanka’s pristine horizons.</div>
                    <div class="btn">
                        
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(wallpaper6misty\ mountains.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">Misty mountains</div>
                    <div class="des"> Explore the majestic mountains of Sri Lanka, home to mist-covered peaks and verdant valleys.</div>
                    <div class="btn">
                        
                    </div>
                </div>

            </div>            
        </div>


<!--END OF SLIDING IMAGES -->

<!--BUTTION FOR NEXT AND PREVIOUS-->
        <div class="arrows">
            <button class="prev"></button>
            <button class="next">></button>
        </div>


<!--RUNING TIME OF THE IMAGE -->
        <div class="timeRunning"></div>

    </div>

    <script src="app.js"></script>
    <BR>
        <BR>
            <br>
            <br>

<!--END OF THE MAIN PAGE IMAGE SCROLLING SOURECE CODE -->
    
    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->
    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->

        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->



 <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->
 <!-- ------------------event html start--------------------------------------------- -->



<div class="container text-center">
   

    <div class="row pt-5 pb-5 d-flex align-items-center justify-content-center" id="sripada">
      <div class="col col-lg-6 col-md-12">
        <h5>Sri Pada Pilgrimage Season - 2023 Jan</h5>
        <p>Though not the highest mountain of Sri Lanka, the striking pyramid of Adam's Peak (7,360 ft) is certainly the most remarkable. A depression in the rocky summit resembles a huge footprint, which has been venerated as a sacred sigh from remote antiquity. This was identified by Buddhists as the Buddha's footprint, by Hindus as that of Shiva, and by Muslims as Adam's. Later the Portuguese attributed it to St. Thomas the Apostle.</p> 
      </div>
  
      <div class="col col-lg-6 col-md-12">
      
        <img src="images/sripada.jpg" alt="img-1">
      </div>
    </div>
     
  
    <div class="row pt-5 pb-5 d-flex align-items-center justify-content-center" id="feb4">
      <div class="col col-lg-6 col-md-12">
          <img src="images/feb4.jpg" alt="img-1">
      </div>
     <div class="col col-lg-6 col-md-12">
      <h5>Independence Day - 2023 Feb</h5>
      <p>Independence Day, also known as Independence Day, is a Sri Lankan national holiday celebrated annually on 4 February to commemorate the country’s political independence from British rule in 1948. It is celebrated all over the country through a flag-hoisting ceremony, dances, parades and performances. Usually, the main celebration takes place in Colombo, where the President raises the national flag and delivers a nationally televised speech.</p>    
      </div>
    </div>
  
  
  
  
     
    <div class="row pt-5 pb-5 d-flex align-items-center justify-content-center" id="awurudu">
      <div class="col col-lg-6 col-md-12">
        <h5>Sinhala And HIndu New Year - 2023 April</h5>
        <p>Sinhalese New Year, generally known as Aluth Avurudda in Sri Lanka, is a Sri Lankan holiday that celebrates the traditional New Year of the Sinhalese people of Sri Lanka. It is a major anniversary celebrated by not only the Sinhalese people but by most Sri Lankans. The timing of the Sinhala New Year coincides with the new year celebrations of many traditional calendars of South and Southeast Asia. The festival has close semblance to the Tamil New year and other South and Southeast Asian New Years. It is generally celebrated on 13 April or 14 April and traditionally begins at the sighting of the new moon.</p>      
      </div>
     <div class="col col-lg-6 col-md-12">
      <img src="images/awurudu.jpg" alt="img-1">
    </div>
    </div>
  
  
  
  
    <div class="row pt-5 pb-5 d-flex align-items-center justify-content-center" id="vesak">
      <div class="col col-lg-6 col-md-12">
        <img src="images/vesak.jpg" alt="img-1">
      </div>
  
      <div class="col col-lg-6 col-md-12">
        <h5>Vesak festival - 2023 May</h5>
        <p>Vesak is a religious and cultural festival in Sri Lanka. It is celebrated on the day of the full moon in the month of May.
  
          Vesak Day is one of the biggest days of the year and is celebrated by Buddhists all over the world. Buddhists commemorate the important events that took place in the life of Lord Buddha on this day. First comes the birth of Siddhartha Gautama in Lumbini in Nepal which took place under the arbor of Sat trees where queen Mahamaya gave birth to him. The second event was Siddharta Gautam’s supreme attainment as the Buddha, the Enlightened One. The third event was Lord Buddha’s Parinibbana over 2500 years ago at Kusinagar.
          
          Apart from Sri Lanka, many Asian countries including India, Japan, Singapore and Taiwan celebrate Vesak.</p> 
        
      </div>
    </div>
  
  
  
  
    <div class="row pt-5 pb-5 d-flex align-items-center justify-content-center" id="asala">
      <div class="col col-lg-6 col-md-12">
        <h5>Kandy Asala Perahara - 2023 July</h5>
        <p>The Kandy Esala Perahera (the Sri Dalada Perahara procession of Kandy) also known as The Festival of the Tooth is a festival held in July and August in Kandy, Sri Lanka. This historical procession is held annually to pay homage to the Sacred Tooth Relic of Buddha, which is housed at the Sri Dalada Maligawa in Kandy. A unique symbol of Sri Lanka, the procession consists of traditional local dances such as fire dances and performances in whip-dance garments. The festival ends with the traditional Diya-kepeema ritual, a water cutting ceremony which is held at the Mahaweli River at Getambe, Kandy.</p>
      </div>
     <div class="col col-lg-6 col-md-12">
      <img src="images/perahera.jpg" alt="img-1">
         
      </div>
    </div>
  
  
  
    <div class="row pt-5 pb-5 d-flex align-items-center justify-content-center" id="chrismas">
      <div class="col col-lg-6 col-md-12">
        <img src="images/christmas.webp" alt="img-1">
      </div>
  
      <div class="col col-lg-6 col-md-12">
        <h5>Christmas - 2023 Dec</h5>
        <p>Christmas 2022 is here and it's happening! A lot of christmas eve events like Gospel Choirs, Brunch, Santa Claus Gift Distribution, Christmas Dinners in Colombo and more are happening. People bring small Christmas Trees in their houses and decorate it, children sing christmas carols, families go on Christmas and New Year 2022 vacation for a week and celebrate it with diverse cultures. Apart from vacays, there is still a lot more to do! Explore some of the best Christmas events & activities for kids near you and get your tickets booked to scrumptious buffets, dinners and gala nights! Make Christmas Eve 2022 a memorable one with interesting activities & events to get yourself all set for New Year 2022 as well!
  
          Discover happening Christmas Events in Colombo
          </p> 
        
      </div>
    </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <a href="#top" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>
  
  <!-- custom js file link  -->

 <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->


     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->



 
        <footer>
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Things to do</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reacent</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Sources</h3>
                <ul>
                    <li><a href="#">bootsrap</a></li>
                    <li><a href="#">youtube</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Telegram groups</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Want to know</h3>
                <ul>
                    <li><a href="#">camping</a></li>
                    <li><a href="#">Beaches</a></li>
                    <li><a href="#">Waterfalles</a></li>
                    <li><a href="#">Dresscode</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <p>Special Thanks for #Love Srilanka# </p>
            </div>
        </footer>
        
     

     
   <br><br>
 
 </body>
 </html>
 