@import url("https://fonts.googleapis.com/css2?family=Kablammo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header section */
/* Header section */
header {
  width: 100%;
  max-width: 100%;
  padding-left: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1000;
}

header nav a {
  color: #fff;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  transition: 0.2s;
  text-decoration: none;
}

a.active {
  background: #5d625fcb;
  border-radius: 2px;
}

a:hover {
  background: #4b4f4ccb;
  border-radius: 2px;
}

/* Header section */

/* carousel */

.carousel {
  width: 100vw;
  height: 100vh;
  margin-top: -50px;
  overflow: hidden;
  position: relative;
}

.carousel .list .item {
  width: 180px;
  height: 250px;
  position: absolute;
  top: 80%;
  transform: translateY(-70%);
  left: 70%;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 100;
  transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.carousel .list .item:nth-child(3) {
  left: 67%;
}

.carousel .list .item:nth-child(4) {
  left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5) {
  left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6) {
  left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n + 7) {
  left: calc(67% + 800px);
  opacity: 0;
}

.list .item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
  width: 400px;
  text-align: left;
  color: #fff;
  display: none;
}

.list .item:nth-child(2) .content {
  display: block;
}

.content .title {
  font-size: 100px;
  text-transform: uppercase;
  color: #353b37cb;
  font-weight: bold;
  line-height: 1;

  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name {
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-family: Edu AU VIC WA NT Pre;
  margin-left: 5px;

  opacity: 0;
  animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn {
  margin-left: 5px;

  opacity: 0;
  animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border: 2px solid #fff;
}

.content .btn button:nth-child(1) {
  margin-right: 15px;
}

.content .btn button:nth-child(2) {
  background: transparent;
  color: #2e3732cb;
  border: 2px solid #fff;
  transition: 0.3s;
}

.content .btn button:nth-child(2):hover {
  background-color: #363d39cb;
  color: #fff;
  border-color: #414643cb;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

/* Carousel */

/* next prev arrows */

.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #14ff72cb;
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}

.arrows button:hover {
  background: #fff;
  color: #000;
}

/* time running */
.carousel .timeRunning {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 4px;
  background-color: #14ff72cb;
  left: 0;
  top: 0;
  animation: runningTime 6s linear 1 forwards;
}

@keyframes runningTime {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* Responsive Design */

@media screen and (max-width: 999px) {
  header {
    padding-left: 50px;
  }

  .list .item .content {
    left: 50px;
  }

  .content .title,
  .content .name {
    font-size: 70px;
  }

  .content .des {
    font-size: 16px;
  }
}

@media screen and (max-width: 690px) {
  header nav a {
    font-size: 14px;
    margin-right: 0;
  }

  .list .item .content {
    top: 40%;
  }

  .content .title,
  .content .name {
    font-size: 45px;
  }

  .content .btn button {
    padding: 10px 15px;
    font-size: 14px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.sripada,
.feb4,
.awurudu,
.vesak,
.asala,
.chrismas {
  background-color: rgb(166, 166, 166);
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.text {
  flex: 4; /* 4 parts text */
}

.image {
  flex: 3; /* 3 parts image */
}

.image img {
  width: 100%;
  height: auto;
  max-height: 600px; /* Optional to control max height */
  object-fit: cover;
}

body {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  text-align: justify;
  /* Example change */
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px; /* Adds padding to prevent content from touching screen edges */
}

.sripada,
.feb4,
.awurudu,
.vesak,
.asala,
.chrismas {
  background-color: rgb(166, 166, 166);
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; /* Allows children to wrap on smaller screens */
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap; /* Enables wrapping for better responsiveness */
  align-items: center;
  gap: 20px;
}

.text {
  flex: 4; /* 4 parts text */
}

.image {
  flex: 3; /* 3 parts image */
}

.image img {
  width: 100%;
  height: auto;
  max-height: 600px; /* Controls the maximum height */
  object-fit: cover;
}

body {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  text-align: justify;
}

/* Media Queries for Responsiveness */

/* For screens smaller than 768px (tablets and smaller) */
@media (max-width: 768px) {
  .sripada,
  .feb4,
  .awurudu,
  .vesak,
  .asala,
  .chrismas {
    flex-direction: column; /* Stack content vertically */
    text-align: center; /* Center text for smaller screens */
  }

  .text,
  .image {
    flex: 1; /* Make text and images take equal space */
  }

  .image img {
    max-height: 300px; /* Reduce image height for smaller screens */
  }
}

/* For screens smaller than 480px (mobile devices) */
@media (max-width: 480px) {
  .sripada,
  .feb4,
  .awurudu,
  .vesak,
  .asala,
  .chrismas {
    padding: 10px; /* Reduce padding */
  }

  .image img {
    max-height: 200px; /* Further reduce image height */
  }

  h3 {
    font-size: 1.2em; /* Reduce heading size for better readability */
  }

  p {
    font-size: 1em; /* Adjust paragraph size */
  }
}

/* Keep your footer styles the same */

footer {
  background-color: #1a1a1a;
  color: #f1f1f1;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 80px 10px;
  flex-wrap: wrap;
  width: 100%;
}

/* Continue with the footer section styles */
.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: left;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #ff4081;
  border-bottom: 2px solid #ff4081;
  display: inline-block;
  padding-bottom: 1px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ff4081;
}

/* Social Media Section */
.footer-section.social ul {
  display: flex;
  gap: 10px;
}

.footer-section.social ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  font-size: 18px;
  color: #f1f1f1;
  transition: background-color 0.3s, color 0.3s;
}

.footer-section.social ul li a:hover {
  background-color: #ff4081;
  color: #fff;
}

/* Responsive Styling */
@media (max-width: 100px) {
  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .footer-section.social ul {
    justify-content: center;
  }
}

.card2 {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.card2 .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card2 .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card2 .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card2 .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card2 .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card2 .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card2 .back .link a {
  color: #f3f3f3;
}

.card2 .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card2 .back p {
  letter-spacing: 1px;
}

.card2:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card2:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
