<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewpoint" content="width-device-width,initial-scale-1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="styleabout.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>VISIT LANKA</title>
  </head>
  <body>
    <header>
      <!--NAVIGATION BAR -->
      <nav>
        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/HOME/Homepage.html"
          >Home</a
        >
        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/ABOUT%20US/news.html"
          class="active"
        >
          About us</a
        >

        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/New%20folder%20(3)/Things.html"
        >
          Things to do</a
        >

        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/news/event.html"
        >
          News</a
        >

        <!--methanata Sign in page eke link eka danna -->
        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/login/index.html"
          >Sign in</a
        >
      </nav>
    </header>
    <!--END OF NAVIGATION BAR -->

    <!--START OF IMAGE SLIDER -->
    <div class="carousel">
      <div class="list">
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper8sigiriya.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">LionTop</div>
            <div class="des">
              Climb Sigiriya, the iconic rock fortress with stunning views and
              fascinating ancient frescoes.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper2waligama.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">WeliBay</div>
            <div class="des">
              Relax in Weligama, a serene coastal town known for its sandy
              beaches and idyllic surf spots.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper3train.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">RailJoy</div>
            <div class="des">
              Take a scenic train ride through Sri Lanka's rolling hills, tea
              plantations, and picturesque landscapes.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper9KANDY.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">Culture</div>
            <div class="des">
              "Step into Centuries-Old Traditions and Festivities"
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper5sunrise.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">Dawn Lit</div>
            <div class="des">
              Witness the magical moments of dawn as the first light illuminates
              Sri Lanka’s pristine horizons.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div
          class="item"
          style="background-image: url(wallpaper6misty\ mountains.jpg)"
        >
          <div class="content">
            <div class="title"></div>
            <div class="name">Misty mountains</div>
            <div class="des">
              Explore the majestic mountains of Sri Lanka, home to mist-covered
              peaks and verdant valleys.
            </div>
            <div class="btn"></div>
          </div>
        </div>
      </div>

      <!--END OF SLIDING IMAGES -->

      <!--BUTTION FOR NEXT AND PREVIOUS-->
      <div class="arrows">
        <button class="prev"></button>
        <button class="next">></button>
      </div>

      <!--RUNING TIME OF THE IMAGE -->
      <div class="timeRunning"></div>
    </div>

    <script src="app.js"></script>
    <br />
    <br />
    <br />
    <br />

    <!--END OF THE MAIN PAGE IMAGE SCROLLING SOURECE CODE -->

    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->
    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->
    <div class="container">
      <div class="left-section">
        <h1>
          <br /><br /><span class="highlight">Thanks For joining With Us</span>
        </h1>
      </div>
      <div class="right-section">
        <h2>We are 1st Year Students – 2nd Semester</h2>
        <p>We are the Mighty"<strong>Group 06 </strong>"@ KDU".</p>
        <p>
          <b>WE HAVE 09 TEAM MEMBERS </b>
          <br />
          M.D.C. UDAYANGA -D/ICT/24/0063
          <br />
          M.M.J.C.Dewmini-D/ICT/24/0064
          <br />
          I P K D RAJAPAKSHA-D/ICT/24/0032
          <br />
          K.W.U.Uthsara-D/ICT/24/0037
          <br />
          M.K.H.Geesara-D/ICT/24/0043
          <br />

          G.I.Prabasan-D/ICT/24/0038
          <br />
          W. V. P. K HESHAN-D/ICT/24/0074
          <br />
          K.A.R.H.Athukorala-D/ICT/24/0065
          <br />
          K.H.D.Malinthi-D/ICT/24/0053
          <br />
          <br />
        </p>
        <a
          class="about-link"
          href="https://chat.whatsapp.com/F4ui7ZDhTdJEUfj9CNdqy2"
          >CONTACT US →</a
        >
      </div>
    </div>
    <br /><br />
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->

    <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->
    <div class="card2">
      <div class="face front">
        <img src="download.jpeg" alt="" />
        <h3>Initial Plan</h3>
      </div>
      <div class="face back">
        <h3>Initial Plan</h3>
        <p>
          Our Initial plan Was to Build a Website That travelers can Refer to
          find Hidden Spots in His area
        </p>
        <div class="link">
          <a href="#">No Details</a>
        </div>
      </div>
    </div>
    <div class="card2">
      <div class="face front">
        <img src="current situation.jpg" alt="" />
        <h3>Current Situation</h3>
      </div>
      <div class="face back">
        <h3>Current Situation</h3>
        <p>
          Although Initial plans Reached to the sky It was very Difficult to
          reach Our Aim because sheer image and location Content
        </p>
        <div class="link">
          <a href="#"> No Details</a>
        </div>
      </div>
    </div>
    <div class="card2">
      <div class="face front">
        <img src="hard.jpeg" alt="" />
        <h3>Hardships</h3>
      </div>
      <div class="face back">
        <h3>Hardships</h3>
        <p>
          It Was very hard to get good quality images for free to our Website
          and for the locations we wanted to add we were unable to ge get good
          Qulity images for it
        </p>
        <div class="link">
          <a href="#">Details</a>
        </div>
      </div>
    </div>

    <div class="card2">
      <div class="face front">
        <img src="future.png" alt="" />
        <h3>Future Plan</h3>
      </div>
      <div class="face back">
        <h3>Future Plan</h3>
        <p>
          Oure Immediate Future plan is to Develop this web site in to a Hidden
          location tresure trove
        </p>
        <div class="link">
          <a href="#">Details</a>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->

    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->

    <footer>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li>
            <a href="https://chat.whatsapp.com/F4ui7ZDhTdJEUfj9CNdqy2"
              >Contact us</a
            >
          </li>
          <li><a href="#">News</a></li>
          <li><a href="#">Reacent</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Sources</h3>
        <ul>
          <li><a href="#">bootsrap</a></li>
          <li><a href="#">youtube</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="#">Telegram groups</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Want to know</h3>
        <ul>
          <li><a href="#">camping</a></li>
          <li><a href="#">Beaches</a></li>
          <li><a href="#">Waterfalles</a></li>
          <li><a href="#">Dresscode</a></li>
        </ul>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
        <p>Special Thanks for #Love Srilanka#</p>
      </div>
    </footer>

    <br /><br />
  </body>
</html>
