*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2% 4%;
    background:#4210cc42;
    display: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}




body{
    background-color: rgb(12, 12, 37);
    font-family: ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 10%;
    margin-bottom: 10%;
}

.place{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: start;
    float: right;
}

.places{
    background-color: rgb(255, 255, 255);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(red, green, blue, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.places:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(red, green, blue, 0.5);
    

}

.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content{
    padding: 3rem;
    width:300px;
    height:400px;

}


.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;

}

.card-text{
    font-size: 2.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: rgb(171, 236, 215);
    margin-bottom: 2.5rem;

}

.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: #3d3d3d;
    color: rgb(45, 27, 212);
    background-color: wite;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
    color: rgb(126, 104, 221);
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.card-btn:hover,
.card-btn:active{
    background-color: rgb(119, 194, 255);

}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
    
}

p{
    font-size: 15px;
}
















