@import url("https://fonts.googleapis.com/css2?family=Kablammo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header section */
header {

  width: 100%;
  max-width: 100%;
  padding-left: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1000;
}

header nav a {
  color: #002322;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  transition: 0.2s;
  text-decoration: none;
}

a.active {
  background: #5d625fcb;
  border-radius: 2px;
}

a:hover {
  background: #4b4f4ccb;
  border-radius: 2px;
}

/* Header section */

/* Responsive Design */

@media screen and (max-width: 999px) {
  header {
    padding-left: 50px;
  }
}

@media screen and (max-width: 690px) {
  header nav a {
    font-size: 14px;
    margin-right: 0;
  }
}
*start of paragraph*/ .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin: 0 auto;
  max-width: 1200px;
}

.left-section {
  flex: 1;
}

.left-section h1 {
  font-size: 3rem;
  margin: 0;
}

.left-section .highlight {
  font-size: 4rem;
  font-weight: bold;
}

.right-section {
  flex: 1;
  padding-left: 20px;
}

.right-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.right-section p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.right-section a {
  text-decoration: none;
  color: #0b13ea;
  font-weight: bold;
}

.right-section a:hover {
  text-decoration: underline;
}

.about-link {
  display: inline-block;
  margin-top: 15px;
  font-size: 1rem;
  font-weight: bold;
}

/*End of para graph*/

body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f00f0f; /* Example change */
}

/* Keep your footer styles the same */
footer {
  background-color: #000000;
  color: #810404;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 80px 10px;
  flex-wrap: wrap;
  width: 100%;
}

/* Continue with the footer section styles */
.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: left;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #f5f2f3;
  border-bottom: 2px solid #f5f1f2;
  display: inline-block;
  padding-bottom: 1px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ff4081;
}

/* Social Media Section */
.footer-section.social ul {
  display: flex;
  gap: 10px;
}

.footer-section.social ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  font-size: 18px;
  color: #f1f1f1;
  transition: background-color 0.3s, color 0.3s;
}

.footer-section.social ul li a:hover {
  background-color: #ff4081;
  color: #fff;
}

/* Responsive Styling */
@media (max-width: 100px) {
  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .footer-section.social ul {
    justify-content: center;
  }
}

.card2 {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.card2 .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card2 .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card2 .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card2 .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card2 .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(0, 162, 255);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card2 .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card2 .back .link a {
  color: #ffffff;
}

.card2 .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card2 .back p {
  letter-spacing: 1px;
}

.card2:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card2:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
