<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width,initial-scale-1.0">
    <title>About us </title>
    <link rel="stylesheet" href="about/ABOUT.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>VISIT LANKA</title>
<style>
    body {
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
    background-image: url('about/ap/main 2.jpg'); /* Relative path to your image */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
    height: 100vh; /* Ensures the wallpaper covers the viewport height */
    width: 100vw; /* Ensures the wallpaper covers the viewport width */
    font-family: 'Poppins', Arial, sans-serif; /* Optional: Set a default font style for the page */
    overflow-x: hidden; /* Prevents horizontal scrolling if content overflows */
}

/* Optional: Add overlay effect */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(161, 161, 161, 0.3); /* Semi-transparent overlay */
    z-index: -1; /* Places the overlay below the content */
}
    p{color: rgb(21, 21, 70);}
    p3{color: rgb(125, 122, 255);}   
    p1{color: rgb(5, 5, 5);}
    h5{color: rgb(128, 128, 128);}
    </style>
</head>
<body>
    <header>
 <!--NAVIGATION BAR -->
        <nav>
            <title>Travel.LK</title>
            <a href="Homepage.html">Home</a>
            <a href="ABOUT.html"  class="active"> About us</a>
            <a href="Things.html">Things to do</a>
            <a href="event.html">News</a>
            <a href="index.html">Sign in</a>
        </nav>

    </header>
 <!--END OF NAVIGATION BAR -->



<!--BUTTION FOR NEXT AND PREVIOUS-->
        <div class="arrows">
            <button class="prev"></button>
           
        </div>


<!--RUNING TIME OF THE IMAGE -->
        <div class="timeRunning"></div>

    </div>

   

<!--END OF THE MAIN PAGE IMAGE SCROLLING SOURECE CODE -->
    
    <div class="container">
        <div class="left-section">
            <img src="about/ap/main 2.jpg" width="1300" height="600">
            <br>
            <br>
            <br>
            <br>
            <p1><h1><b>About Us</b></h1></p1>
            <p>
                <h5>Welcome to Explore Sri Lanka, your ultimate guide to discovering
                     the beauty, culture, and adventure of Sri Lanka. Whether you are looking forward to a 
                     relaxing beach holiday, an adventurous trek, or an exploration of the island's rich history and vibrant traditions, 
                     our website offers all the information you need to plan your perfect trip.
                     Join us in see the wonders of Sri Lanka, where unforgettable memories await!</h5></p>
        </div>
        <div class="right-section">
          <br><br><h2>We are 1st Year Students – 2nd Semester</h2>
         
          <p3>
            We are the Mighty"<strong>Group 06 </strong>"@ KDU".
          </p3>
          <br><p>
            <B>WE HAVE 09 TEAM MEMBERS </B>
            <BR>
             M.D.C. Udayanga -D/ICT/24/0063 
                <BR>
            M.M.J.C.Dewmini-D/ICT/24/0064
               <BR>
            I P K D Rajapaksha-D/ICT/24/0032
               <BR>
            K.W.U.Uthsara-D/ICT/24/003
            <BR>
             M.K.H.Geesara-D/ICT/24/0043 
             <BR>

            G.I.Prabasan-D/ICT/24/0038
            <BR>
            W. V. P. K Heshan-D/ICT/24/0074
            <br>
            K.A.R.H.Athukorala-D/ICT/24/0065
            <br>
            K.H.D.Malinthi-D/ICT/24/0053
            <br>
            <br>
           
          </p>
          <a class="about-link" href="https://chat.whatsapp.com/F4ui7ZDhTdJEUfj9CNdqy2">CONTACT US →</a>
        </div>
      </div><br><br>
   
 <!--footer-->
 <div class="card2">
    <div class="face front">
        <img src="about/ap/plan.jpeg" alt="">
        <h3>Initial Plan</h3>
    </div>
    <div class="face back">
        <h3>Initial Plan</h3>
        <p>Our Initial plan Was to Build a Website That travelers can Refer to find Hidden Spots in His area</p>
        <div class="link">
          
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="about/ap/currentsituvation.png" alt="">
        <h3>Current Situation</h3>
    </div>
    <div class="face back">
        <h3>Current Situation</h3>
        <p>Although Initial plans Reached to the sky It was very Difficult to reach Our Aim because sheer image and location Content </p>
        <div class="link">
          
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="about/ap/hardship 2.jpeg" alt="hardship">
        <h3>Hardships</h3>
    </div>
    <div class="face back">
        <h3>Hardships</h3>
        <p>It Was very hard to get good quality images for free to our Website and for the locations we wanted to add we were unable to ge get good Qulity images for it</p>
        <div class="link">
           
        </div>
    </div>
</div>

<div class="card2">
    <div class="face front">
        <img src="about/ap/future.jpg" alt="">
        <h3>Future Plan</h3>
    </div>
    <div class="face back">
        <h3>Future Plan</h3>
        <p>Oure Immediate Future plan is to Develop this web site in to a Hidden location tresure trove</p>
        <div class="link">
          
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>

 
        <footer>
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="https://chat.whatsapp.com/F4ui7ZDhTdJEUfj9CNdqy2">Contact us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reacent</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Sources</h3>
                <ul>
                    <li><a href="#">Bootsrap</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Telegram groups</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Want to know</h3>
                <ul>
                    <li><a href="#">Camping</a></li>
                    <li><a href="#">Beaches</a></li>
                    <li><a href="#">Waterfalles</a></li>
                    <li><a href="#">Dresscode</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
              
            </div>
        </footer>
        
     

     
   <br><br>
 
 </body>
 </html>
 