<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>place</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="places/place.css" />
  </head>
  <body>
    <section>
      <div class="place">
        <div class="places">
          <div class="card">
            <img class="card-img" src="places/dunhinda.jpg" alt="" />
            <div class="card-content">
              <h1 class="card-header">Dunhinda Waterfalls</h1>
              <p>
                Dunhinda Falls is a waterfall located about 5 kilometres from
                Badulla in the lower central hills of Sri Lanka. The waterfall,
                which is 64 metres high, gets its name from the smoky dew drops
                spray, which surrounds the area at the foot of the
                waterfall.Dunhinda is considered to be one of the most
                enchanting falls in Sri Lanka and is in close proximity to
                Badulla town. The water resembles a thin cloud as it cascades
                63m downwards into a large pool. The backdrop to the fall is
                known as ‘Dunhinda Adaviya’. ‘Dunhinda’ translates to
                ‘spraying/vapour waterfall’ – the word ‘dun’ means ‘gave/was
                given’, while ‘hinda’ means ‘evaporate’. This fall is steeped in
                history. The area was once inhabited by indigenous people – the
                Veddha tribe.
              </p>
            </div>
          </div>
        </div>

        <div class="places">
          <div class="card">
            <img class="card-img" src="places/muthiyanganaya.jpg" alt="" />
            <div class="card-content">
              <h1 class="card-header">Muthiyanganaya Temple</h1>
              <p>
                Buddhists believe that this site has been visited by Gautama
                Buddha, and it is regarded as one of the Solosmasthana, the 16
                sacred places in the country. [2] On the 8th year after
                attaining the Enlightenment, the Buddha made his 3rd visit to
                Kelaniya on the invitation by a king of Naga people named
                Maniakkitha. During this visit, a local chieftain named Indaka
                invited Buddha to visit his place in Badulla. At the end of
                sermons made by Buddha there, Indaka had wanted something to
                worship in memory of Buddha's visit. The Buddha is said to have
                given him a few of his hairs and a few drops of sweat that
                turned into pearls (mukthaka). Indaka had enshrined these sacred
                hair and pearls in a stupa, believed to be the stupa here.
              </p>
            </div>
          </div>
        </div>

        <div class="places">
          <div class="card">
            <img class="card-img" src="places/ninearches.jpg" alt="" />
            <div class="card-content">
              <h1 class="card-header">Nine Arches Bridge</h1>
              <p>
                Commissioned under the British in the year 1921, the Nine Arch
                Bridge stands proudly, a testament to the engineering and
                architectural brilliance of the early 20th century. Ideally
                placed between the Ella and Demodara railway station, those
                choosing to walk along the bridge will be presented with scenes
                of rolling hills and dense jungle to delight in. The Nine Arch
                Bridge, also known as the ‘Bridge in the Sky’ was constructed by
                connecting two bog mountains when constructing the Badulla –
                Colombo railway. This bridge is 300 feet in length, 25 feet in
                width and 80-100 feet in height. It is one of the best examples
                of colonial-era railway construction in the country.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
