<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="places/colombo/colombo.css">

</head>
<body>

 <section> 
  <div class="place">
    
   
    <div class="places">
        <div class="card">
            <img class="card-img" src="places/colombo/lotus.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Lotus Tower
                </h1>
                <p>Colombo Lotus Tower, is a 351.5 m (1,153 ft) tall tower, located in Colombo, Sri Lanka.[1][2] It has been called a symbolic landmark of Sri Lanka.[3] As of 2019, the tower is the tallest self-supported structure in South Asia; the second tallest structure in South Asia after the guy-wire-supported INS Kattabomman in India; the 11th tallest tower in Asia and the 19th tallest tower in the world.[3][4] It was first proposed to be built in the suburb of Peliyagoda but later the Government of Sri Lanka decided to change the location.[5] The lotus-shaped tower is used for communication, observation and other leisure facilities. Construction is estimated to have cost US$113 million.[6]</p>
               
            </div>
        </div>
    </div>
 
  
    <div class="places">
        <div class="card">
            <img class="card-img" src="places/colombo/gangarama.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Gangaramaya Temple</h1>
                <p>Gangaramaya is one of the oldest Buddhist temples in Colombo, started by the famous scholar monk Hikkaduwe Sri Sumangala Nayaka Thera in the late 19th Century.

                    After the Venerable Sri Sumangala, his chief pupil Devundera Sri Jinaratana Nayake Thera took on the administration of the temple. It was he who laid the foundation to convert the little temple to an institute of international reckoning.
                    
                    The next chief incumbent was the Ven. Devundara Keerthi Sri Sumangala Jinaratana Vacissara Thera, the teacher of the Ven. Galboda Gnanissara, who worked to make the Gangaramaya what it is today: much more than a temple in the conventional term, but a place of worship, a seat of learning and a cultural centre.
                    </p>
                
            </div>
        </div>
    </div>

    <div class="places">
        <div class="card">
            <img class="card-img" src="places/colombo/ogf.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">One Galle Face</h1>
                <p>Colombo’s first prestigious shopping development. A premier retail, entertainment and dining paradise to unite local and global shoppers

                    From the outset, the design was planned to offer a fusion of clear sight lines, ease of access and an environment rendered in high quality materials. Providing the globe’s best known and best loved names with optimal display and foot traffic opportunities and ensuring that visitors are engaged and satisfied with an experience unlike anything else in Colombo.</p>
               
            </div>
        </div>
    </div>


    <div class="places">
        <div class="card">
            <img class="card-img" src="places/colombo/port city;.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Port City</h1>
                <p><b></b>Port City Colombo aims to facilitate connections to the South Asian market through investment opportunities, international business environments, world-class infrastructure, and high-quality sustainable living.

                    Upon completion, Port City Colombo will feature five distinct precincts: the Financial District, Central Park Living, Island Living, the Marina, and the International Island. The city will additionally encompass over 6.4 million square metres of new developments in residences, healthcare, education, entertainment, hotels, restaurants, retail, and commercial complexes.</p>
                
            </div>
        </div>
    </div>


  
</div>
</section>   





</body>
</html>






















</body>
</html>