<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="places/place.css">

</head>
<body>

 <section> 
  <div class="place">
    
   
    <div class="places">
        <div class="card">
            <img class="card-img" src="places/haggala.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Hakgala Botanical Garden
                </h1>
                <p>Hakgala Botanical Garden is situated on the Nuwara Eliya-Badulla main road, 16 km from Nuwara Eliya and extents for about 28 hectares. The garden has a cool temperate climate because of altitude is 5,400 feet above sea level. The mean annual temperature ranges between 16 °C to 30 °C during the course of a year.[3] From December to February it has a cold climate, while the warm climate persists from April to August.There are over 10,000[3] species of flora planted here and during the Spring season in Nuwara Eliya thousands of visitors come to see the blooms here. The number of annual visitors is around 500,000.[3] The garden is famous for number of species of Orchids and Roses present in this garden.</p>
                
            </div>
        </div>
    </div>

    <div class="places">
        <div class="card">
            <img class="card-img" src="places/hortain.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Horton plains</h1>
                <p>Hortan Thanna Jathika Udyanaya) is a national park in the central highlands of Sri Lanka that was designated in 1988. It is located at an elevation of 2,100–2,300 m (6,900–7,500 ft) and encompasses montane grassland and cloud forest. It is rich in biodiversity and many species found here are endemic to the region.The Horton Plains are the headwaters of three major Sri Lankan rivers, the Mahaweli, Kelani, and Walawe. In Sinhala the plains are known as Maha Eliya Plains (මහ එළිය තැන්න). Stone tools dating back to Balangoda culture have been found here. The plains' vegetation is grasslands interspersed with montane forest and includes many endemic woody plants.
                    
                    </p>
               
            </div>
        </div>
    </div>


    <div class="places">
        <div class="card">
            <img class="card-img" src="places/adisham.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Adisham Bungalow</h1>
                <p><b></b>Sir Thomas Villiers was awarded 2.8 ha (7 acres) from the Tangamale Strict Nature Reserve by an act of the British parliament. The house was built in 1931 by an English aristocrat and planter Sir Thomas Villiers, former chairman of George Steuart Co, a trading and estate agency based in Colombo. Sir Thomas was a grandson of Lord John Russell and descendant of the Dukes of Bedford. Named after Adisham, it was designed by R. Booth and F. Webster in Tudor and Jacobean style. Adisham Hall played host to many prominent personalities of the colony until the retirement of Sir Thomas, after which it was purchased by Don Charles Wijewardene and his daughter Rukmini Wijewardene, owners of Sedawatte Estates, in 1950.</p>
                
            </div>
        </div>
    </div>


    <div class="places">
        <div class="card">
            <img class="card-img" src="places/dunhinda.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Dunhinda Waterfalls</h1>
                <p>Dunhinda Falls is a waterfall located about 5 kilometres from Badulla in the lower central hills of Sri Lanka. The waterfall, which is 64 metres high, gets its name from the smoky dew drops spray, which surrounds the area at the foot of the waterfall.Dunhinda is considered to be one of the most enchanting falls in Sri Lanka and is in close proximity to Badulla town. The water resembles a thin cloud as it cascades 63m downwards into a large pool. The backdrop to the fall is known as ‘Dunhinda Adaviya’. ‘Dunhinda’ translates to ‘spraying/vapour waterfall’ – the word ‘dun’ means ‘gave/was given’, while ‘hinda’ means ‘evaporate’.

                    This fall is steeped in history. The area was once inhabited by indigenous people – the Veddha tribe.</p>
               
            </div>
        </div>
    </div>

    <div class="places">
        <div class="card">
            <img class="card-img" src="places/muthiyanganaya.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Muthiyanganaya Temple</h1>
                <p>Buddhists believe that this site has been visited by Gautama Buddha, and it is regarded as one of the Solosmasthana, the 16 sacred places in the country. [2] On the 8th year after attaining the Enlightenment, the Buddha made his 3rd visit to Kelaniya on the invitation by a king of Naga people named Maniakkitha. During this visit, a local chieftain named Indaka invited Buddha to visit his place in Badulla. At the end of sermons made by Buddha there, Indaka had wanted something to worship in memory of Buddha's visit. The Buddha is said to have given him a few of his hairs and a few drops of sweat that turned into pearls (mukthaka). Indaka had enshrined these sacred hair and pearls in a stupa, believed to be the stupa here.
                    
                   </p>
               
            </div>
        </div>
    </div>

    <div class="places">
        <div class="card">
            <img class="card-img" src="places/ninearches.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Nine Arches Bridge</h1>
                <p>Commissioned under the British in the year 1921, the Nine Arch Bridge stands proudly, a testament to the engineering and architectural brilliance of the early 20th century. Ideally placed between the Ella and Demodara railway station, those choosing to walk along the bridge will be presented with scenes of rolling hills and dense jungle to delight in.

                    The Nine Arch Bridge, also known as the ‘Bridge in the Sky’ was constructed by connecting two bog mountains when constructing the Badulla – Colombo railway. This bridge is 300 feet in length, 25 feet in width and 80-100 feet in height. It is one of the best examples of colonial-era railway construction in the country. 
                    </p>
            </div>
        </div>
    </div>
</div>
</section>   
</body>
</html>






















</body>
</html>