<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width,initial-scale-1.0">
    <title>Thingss To Do </title>
    <link rel="stylesheet" href="events/style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>VISIT LANKA</title>
</head>
<body>
    <header>
 <!--NAVIGATION BAR -->
        <nav>
            <a href="Homepage.html"   >Home</a>
            <a href="ABOUT.html">
                About us</a>

            <a href="Things.html"  class="active">
                Things to do</a>

            <a href="event.html">
                News</a>
            
             <!--methanata Sign in page eke link eka danna -->
            <a href="index.html">Sign in</a>
        </nav>

    </header>
 <!--END OF NAVIGATION BAR -->

 <!--START OF IMAGE SLIDER -->
    <div class="carousel">

        <div class="list">
 <!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(events/wallpaper8sigiriya.jpg);">
                <div class="content">
                    <div class="title"></div>
                    <div class="name">LionTop</div>
                    <div class="des">Climb Sigiriya, the iconic rock fortress with stunning views and fascinating ancient frescoes.</div>
                    <div class="btn">
                       
                    </div>
                </div>
            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(events/wallpaper2waligama.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">WeliBay</div>
                    <div class="des">Relax in Weligama, a serene coastal town known for its sandy beaches and idyllic surf spots.</div>
                    <div class="btn">
                       
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(events/wallpaper3train.jpg);">

                <div class="content">
                    <div class="title"></div>
                    <div class="name">RailJoy</div>
                    <div class="des"> Take a scenic train ride through Sri Lanka's rolling hills, tea plantations, and picturesque landscapes.</div>
                    <div class="btn">
                        
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(events/wallpaper9KANDY.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">Culture</div>
                    <div class="des">"Step into Centuries-Old Traditions and Festivities"</div>
                    <div class="btn">
                       
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(events/wallpaper5sunrise.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">Dawn Lit</div>
                    <div class="des"> Witness the magical moments of dawn as the first light illuminates Sri Lanka’s pristine horizons.</div>
                    <div class="btn">
                        
                    </div>
                </div>

            </div>
<!--SEPARATE IMAGE CONTENT -->
            <div class="item" style="background-image: url(events/wallpaper6misty\ mountains.jpg);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name">Misty mountains</div>
                    <div class="des"> Explore the majestic mountains of Sri Lanka, home to mist-covered peaks and verdant valleys.</div>
                    <div class="btn">
                        
                    </div>
                </div>

            </div>            
        </div>


<!--END OF SLIDING IMAGES -->

<!--BUTTION FOR NEXT AND PREVIOUS-->
        <div class="arrows">
            <button class="prev"></button>
            <button class="next">></button>
        </div>


<!--RUNING TIME OF THE IMAGE -->
        <div class="timeRunning"></div>

    </div>

    <script src="events/app.js"></script>
    <BR>
        <BR>
            <br>
            <br>

<!--END OF THE MAIN PAGE IMAGE SCROLLING SOURECE CODE -->
    
    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->
    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->

        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
        <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->



 <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->

 <div class="card2">
    <div class="face front">
        <img src="events/cards/img1.jpg" alt="">
        <h3>BACK PACKING</h3>
    </div>
    <div class="face back">
        <h3>BACK PACKING</h3>
        <p> Sri Lanka is dotted with a number of uncharted territories that is waiting to be explored. From the coastal belts to the central highlands, and from intriguing tales to cultural celebrations, your backpacking experience will be a comprehensive one.</p>
        <div class="link">
            <a href="https://www.thebrokebackpacker.com/backpacking-sri-lanka-travel-guide/">More Details</a>
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="events/cards/img2.jpg" alt="">
        <h3>SAFARIES</h3>
    </div>
    <div class="face back">
        <h3>SAFARIS</h3>
        <p>Explore the wondrous wildlife on offer on the eco-diverse island of Sri Lanka. The 26 iconic and unique National Parks offer an opportunity for wild adventure across amazing landscapes spotting wildlife that is endemic to the country.</p>
        <div class="link">
            <a href="https://www.srilankansafari.com/index.php">More Details</a>
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="events/cards/img3.jpg" alt="">
        <h3>MISTY MOUNTAINS</h3>
    </div>
    <div class="face back">
        <h3>MISTY MOUNTAINS</h3>
        <p>Explore Sri Lanka’s misty mountains during your holiday. The cold ‘Hill Country’ comprises of picturesque towns from Kandy, Nuwara Eliya, Ella and more.</p>
        <div class="link">
            <a href="https://www.mistymountainvillas.com/tours.html">More Details</a>
        </div>
    </div>
</div>

<div class="card2">
    <div class="face front">
        <img src="events/cards/img4.jpg" alt="">
        <h3>HISTORY AND CULTURE</h3>
    </div>
    <div class="face back">
        <h3>HISTORY AND CULTURE</h3>
        <p>Discover the stories, myths and legends that make up the beautiful Pearl of Asia; the centuries old relics, the connections to the wider world and how they have shaped the island now known as Sri Lanka. </p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/Culture_of_Sri_Lanka">More Details</a>
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="events/cards/img5.jpg" alt="">
        <h3>BEACH HOLIDAYS</h3>
    </div>
    <div class="face back">
        <h3>BEACH HOLIDAYS</h3>
        <p>There’s no shortage of beaches on the sunny island of Sri Lanka, and with a a coastline of 1,340 kilometers.  The options are endless to choose from. </p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/List_of_beaches_in_Sri_Lanka">More Details</a>
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="events/cards/img6.jpg" alt="">
        <h3>WATERSPORT</h3>
    </div>
    <div class="face back">
        <h3>WATERSPORT</h3>
        <p> Surrounded by the Indian Ocean bordered by golden beaches and with a vast network of rivers and lakes, both natural and man-made, Sri Lanka has an array of watersport activities to partake in.</p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/Category:Water_sports_in_Sri_Lanka">More Details</a>
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="events/cards/img7.jpg" alt="">
        <h3>FOODIE TRAVEL</h3>
    </div>
    <div class="face back">
        <h3>FOODIE TRAVEL</h3>
        <p>If food is your passion then step into the warm embrace of Sri Lanka’s world famous hospitality and explore the wondrous flavours of the island. From fresh seafood dishes prepared with the catch of the day, </p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/Sri_Lankan_cuisine">More Details</a>
        </div>
    </div>
</div>
<div class="card2">
    <div class="face front">
        <img src="events/cards/img8.jpg" alt="">
        <h3>DAY OUTINGS</h3>
    </div>
    <div class="face back">
        <h3>DAY OUTINGS</h3>
        <p>Sri Lanka is a kaleidoscope of wonder to a great many enthusiasts; be it the adrenaline junkie or the one looking to rest and relax with the family. </p>
        <div class="link">
            <a href="https://dayoutbooking.com/listing-tag/day-outing/">More Details</a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
 <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->


     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->
     <!--TWO BIG CARDS-->        <!--TWO BIG CARDS-->



 
        <footer>
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Things to do</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reacent</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Sources</h3>
                <ul>
                    <li><a href="#">bootsrap</a></li>
                    <li><a href="#">youtube</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Telegram groups</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Want to know</h3>
                <ul>
                    <li><a href="#">camping</a></li>
                    <li><a href="#">Beaches</a></li>
                    <li><a href="#">Waterfalles</a></li>
                    <li><a href="#">Dresscode</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <p>Special Thanks for #Love Srilanka# </p>
            </div>
        </footer>
        
     

     
   <br><br>
 
 </body>
 </html>
 