<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewpoint" content="width-device-width,initial-scale-1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Travel.LK</title>
  </head>
  <body>
    <header>
      <!--NAVIGATION BAR -->
      <nav>
        <title>Travel.LK</title>
        <a
          href="Homepage.html"
          target="_blank"
          class="active"
          >Home</a
        >
        <a
          href="ABOU"
        >
          About us</a
        >

        <a
          href="thi"
          target="_blank"
        >
          Things to do</a
        >

        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/news/event.html"
        >
          News</a
        >

        <!--methanata Sign in page eke link eka danna -->
        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/login/index.html"
          >Sign in</a
        >
      </nav>
    </header>
    <!--END OF NAVIGATION BAR -->

    <!--START OF IMAGE SLIDER -->
    <div class="carousel">
      <div class="list">
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper8sigiriya.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">LionRock</div>
            <div class="des">
              Climb Sigiriya, the iconic rock fortress with stunning views and
              fascinating ancient frescoes.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper2waligama.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">WeliBay</div>
            <div class="des">
              Relax in Weligama, a serene coastal town known for its sandy
              beaches and idyllic surf spots.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper3train.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">RailJoy</div>
            <div class="des">
              Take a scenic train ride through Sri Lanka's rolling hills, tea
              plantations, and picturesque landscapes.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper9KANDY.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">Culture</div>
            <div class="des">
              "Step into Centuries-Old Traditions and Festivities"
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper5sunrise.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">Dawn Lit</div>
            <div class="des">
              Witness the magical moments of dawn as the first light illuminates
              Sri Lanka’s pristine horizons.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div
          class="item"
          style="background-image: url(wallpaper6misty\ mountains.jpg)"
        >
          <div class="content">
            <div class="title"></div>
            <div class="name">Misty mountains</div>
            <div class="des">
              Explore the majestic mountains of Sri Lanka, home to mist-covered
              peaks and verdant valleys.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper7colombo.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">Metro Go</div>
            <div class="des">
              Dive into the vibrant energy of Colombo, blending modern
              cityscapes with rich cultural heritage.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div
          class="item"
          style="background-image: url(wallpaper10kaluthara.jpg)"
        >
          <div class="content">
            <div class="title"></div>
            <div class="name">Calido Beach</div>
            <div class="des">
              Unwind at Kalutara Beach, where golden sands meet tranquil blue
              waters and swaying palms.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper1dambulla.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">CaveGem</div>
            <div class="des">
              Visit Dambulla’s historic cave temples, showcasing ancient art and
              serene Buddhist statues.
            </div>
            <div class="btn"></div>
          </div>
        </div>
        <!--SEPARATE IMAGE CONTENT -->
        <div class="item" style="background-image: url(wallpaper1wildlife.jpg)">
          <div class="content">
            <div class="title"></div>
            <div class="name">Wildlife</div>
            <div class="des">
              Discover Sri Lanka's rich wildlife, from playful elephants to
              elusive leopards in their natural habitats.
            </div>
            <div class="btn"></div>
          </div>
        </div>
      </div>
      <br />
      <!--END OF SLIDING IMAGES -->

      <!--BUTTION FOR NEXT AND PREVIOUS-->
      <div class="arrows">
        <button class="prev"></button>
        <button class="next">></button>
      </div>

      <!--RUNING TIME OF THE IMAGE -->
      <div class="timeRunning"></div>
    </div>

    <script src="app.js"></script>

    <!--END OF THE MAIN PAGE IMAGE SCROLLING SOURECE CODE -->

    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->
    <!--#######H1 SIZE BIG TITLE ABOUT SRI LANKA######### -->
    <div class="container">
      <div class="left-section">
        <h1>
          WELCOME TO SRI LANKA<br /><span class="highlight"
            >GUIDE LANKA.LK</span
          >
        </h1>
      </div>
      <div class="right-section">
        <h2>Pearl of the Indian Ocean – Forbes Magazine</h2>
        <p>
          Sri Lanka Ranks "<strong>fourth most popular destination </strong>" by
          Forbes Magazine ".
        </p>
        <p>
          Forbes Magazine has ranked Sri Lanka as the fourth most popular solo
          travel destination in 2024.
          <a
            href="https://www.themorning.lk/articles/CWxXyUF5vylMMK6GKdGc"
            target="_blank"
            >Forbes Magazine Destination Ranking</a
          >
          The reports highlight that despite facing numerous challenges in the
          past years, Sri Lanka tourism is making a big comeback in the tourism
          industry. The ranking is the result of a recent survey by Flash Pack,
          a travel firm that arranges small group excursions for single
          travellers aged 30 to 5. Accordingly, Japan has been ranked as the
          number 1 most popular solo travel destination in 2024 by Forbes,
          followed by Argentina and Egypt. Colombia, Ecuador the Galapagos,
          Jordan, Thailand, the Philippines, Bali and the Gili Islands were
          ranked 5 to 10 on this list. Forbes is an American business magazine
          owned by Forbes, Inc. Published weekly, it features original articles
          on finance, industry, investing, and marketing topics.
        </p>
        <a class="about-link" href="#">ABOUT US →</a>
      </div>
    </div>

    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->
    <!--METHANATA PARAGARAPH EKAK CENTER KARALA -->

    <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->

    <!--PULUWANNAM PARAGARAPGH EKATA YATIN BIG SIZE CARD 2K DANNA-->

    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->
    <!--TWO BIG CARDS-->

    <!--START OF THE PAGE SIDE SCROLL CARDS-->

    <!--START OF THE HOME PAGE 1 SIDE SCROLL CARD SET-->

    <section class="scroll-section" id="explore">
      <div class="scrollbarfont">
        <h2>Top Destinations</h2>
        <div class="scroll-container">
          <!--1st destination-->
          <a
            href="C:\Users\Cheth\Desktop\MAIN PROJECT HOMPAGE FILE\Home page wallpaper slider\HOMEPAGE\places\Badulla.html"
            class="card"
          >
            <img src="ninearches.jpg" alt="Explore Image 1" />
            <div class="title">Badulla</div>
          </a>
          <!--2nd destination-->
          <a
            href="C:\Users\Cheth\Desktop\MAIN PROJECT HOMPAGE FILE\Home page wallpaper slider\HOMEPAGE\places\place.html"
            class="card"
          >
            <img src="card5hortan plains.jpg" alt="Explore Image 2" />
            <div class="title">Nuwara Eliya</div>
          </a>

          <!--3rd destination-->
          <a href="LINK EKA METHANATA" class="card">
            <img src="wallpaper1wildlife.jpg" alt="Explore Image 1" />
            <div class="title">Yala</div>
          </a>
          <!--4th destination-->
          <a href="link eka methanata" class="card">
            <img src="card1mirissa.jpg" alt="Explore Image 2" />
            <div class="title">Mirissa</div>
          </a>
          <!--5th destination-->
          <a href="link eka methanata" class="card">
            <img src="card1ella.jpg" alt="Explore Image 2" />
            <div class="title">Ella</div>
          </a>
          <!--6th destination-->
          <a
            href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/travel/kandy.html"
            class="card"
          >
            <img src="wallpaper11perahara.jpg" alt="Explore Image 1" />
            <div class="title">Kandy</div>
          </a>
        </div>
      </div>
    </section>
    <br />

    <div class="trending-container">
      <div class="places-list">
        <h2># TRENDING PLACES</h2>

        <div class="place-card">
          <div class="place-content">
            <div class="place-image1"></div>
            <h3 class="place-name">Ella</h3>
          </div>
          <h1 class="place-ranking">#1</h1>
        </div>

        <div class="place-card">
          <div class="place-content">
            <div class="place-image2"></div>
            <h3 class="place-name">Colombo</h3>
          </div>
          <h1 class="place-ranking">#2</h1>
        </div>

        <div class="place-card">
          <div class="place-content">
            <div class="place-image3"></div>
            <h3 class="place-name">Galle</h3>
          </div>
          <h1 class="place-ranking">#3</h1>
        </div>
      </div>
    </div>
    <br />
    <!--END OF THE HOME PAGE 1 SIDE SCROLL CARD SET-->
    <!--START OF THE HOME PAGE 2 SIDE SCROLL CARD SET-->
    <section class="scroll-section" id="explore">
      <h2>Choose your destinantion</h2>
      <div class="scroll-container">
        <!--1 province-->
        <a
          href="C:\Users\Cheth\Desktop\MAIN PROJECT HOMPAGE FILE\Home page wallpaper slider\HOMEPAGE\places\colombo\colombo.html"
          class="card"
        >
          <img src="wallpaper7colombo.jpg" alt="Explore Image 1" />
          <div class="title">Colombo</div>
        </a>
        <!--2 province-->
        <a
          href="file:///C:/Users/Cheth/Desktop/MAIN%20PROJECT%20HOMPAGE%20FILE/Home%20page%20wallpaper%20slider/HOMEPAGE/travel/galle.html"
          class="card"
        >
          <img src="destination gallejpg.jpg" alt="Explore Image 2" />
          <div class="title">Galle</div>
        </a>

        <!--3 province-->
        <a href="LINK EKA METHANATA" class="card">
          <img src="destinationsgampaha.webp" alt="Explore Image 1" />
          <div class="title">gampaha</div>
        </a>
        <!--4 province-->
        <a href="link eka methanata" class="card">
          <img src="wallpaper9KANDY.jpg" alt="Explore Image 2" />
          <div class="title">Kandy</div>
        </a>
        <!--5 province-->
        <a href="LINK EKA METHANATA" class="card">
          <img src="destinationbenthota.jpg" alt="Explore Image 1" />
          <div class="title">Benthota</div>
        </a>
        <!--6 province-->
        <a href="link eka methanata" class="card">
          <img src="wallpaper10kaluthara.jpg" alt="Explore Image 2" />
          <div class="title">Kaluthara</div>
        </a>
      </div>
    </section>
    <br />
    <!--END OF THE HOME PAGE 2 SIDE SCROLL CARD SET-->

    <!--Me card set eka wadak naththan ain karala danna-->
    <!--Me card set eka wadak naththan ain karala danna-->
    <!--Me card set eka wadak naththan ain karala danna-->
    <!--Me card set eka wadak naththan ain karala danna-->

    <!--START OF THE HOME PAGE 3 SIDE SCROLL CARD SET-->

    <script src="card.js"></script>
    <br />
    <!--Me card set eka wadak naththan ain karala danna-->
    <!--Me card set eka wadak naththan ain karala danna-->
    <!--Me card set eka wadak naththan ain karala danna-->
    <!--Me card set eka wadak naththan ain karala danna-->

    <!--END OF THE HOME PAGE 3 SIDE SCROLL CARD SET-->
    <div class="card-container-new">
      <div class="card-new">
        <img src="card1mirissa.jpg" alt="The Times Logo" />
        <div class="card-content-new">
          <h3>RECENT MEDIA COVERAGE</h3>
          <p>
            Anna Leonti’s Realm of Paradise - documentary film about Sri Lanka
          </p>
          <a href="https://youtu.be/BJ_aDOMKioM?si=gfg8NbBlI2bA6SVd"
            >READ MORE
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h10.793l-3.147-3.146a.5.5 0 1 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L12.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
          </a>
        </div>
      </div>

      <div class="card-new">
        <img src="destination gallejpg.jpg" alt="Sigiriya" />
        <div class="card-content-new">
          <h3>SRI LANKA - STATUS UPDATE</h3>
          <p>Sri Lanka tourism booms with $272.9m earnings in November 2024.</p>
          <a
            href="https://youtu.be/RqtjU4WblN0?si=Cj_K49tQg1U85-AC target=_blank"
            >READ MORE
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h10.793l-3.147-3.146a.5.5 0 1 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L12.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
          </a>
        </div>
      </div>

      <div class="card-new">
        <img src="imgs/ella.jpg" alt="Train Ride" />
        <div class="card-content-new">
          <h3>PLAN YOUR TRIP</h3>
          <p>Information to help you plan your next trip to Sri Lanka...</p>
          <a href="https://youtu.be/sV1Z2LXtHqc?si=lPiGVpX4jDUq6WIL"
            >READ MORE
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h10.793l-3.147-3.146a.5.5 0 1 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L12.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <!--ENO OF THE PAGE SIDE SCROLL CARDS-->

    <!--METHANATA  LEFT SIDE EKEN IMAGE EKK DALA  RIGHT SIDE EKEN PODI DISCRIPTION EKK DENNA -->

    <!--NATHTHANA DARD 6K WITHARA 3N 3 DANNA -->
    <!--NATHTHANA DARD 6K WITHARA 3N 3 DANNA -->
    <!--NATHTHANA DARD 6K WITHARA 3N 3 DANNA -->

    <!--START OF FOOTER--><!--START OF FOOTER--><!--START OF FOOTER-->
    <!--START OF FOOTER--><!--START OF FOOTER--><!--START OF FOOTER-->
    <footer>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Things to do</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Reacent</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Sources</h3>
        <ul>
          <li><a href="#">bootsrap</a></li>
          <li><a href="#">youtube</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="#">Telegram groups</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Want to know</h3>
        <ul>
          <li><a href="#">camping</a></li>
          <li><a href="#">Beaches</a></li>
          <li><a href="#">Waterfalles</a></li>
          <li><a href="#">Dresscode</a></li>
        </ul>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
        <p>Special Thanks for #Love Srilanka#</p>
      </div>
    </footer>

    <br /><br />
  </body>
</html>
