@import url("https://fonts.googleapis.com/css2?family=Kablammo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header section */
/* Header section */
header {
  width: 100%;
  max-width: 100%;
  padding-left: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1000;
}

header nav a {
  color: #fff;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  transition: 0.2s;
  text-decoration: none;
}

a.active {
  background: #5d625fcb;
  border-radius: 2px;
}

a:hover {
  background: #4b4f4ccb;
  border-radius: 2px;
}

/* Header section */

/* carousel */

.carousel {
  width: 100vw;
  height: 100vh;
  margin-top: -50px;
  overflow: hidden;
  position: relative;
}

.carousel .list .item {
  width: 180px;
  height: 250px;
  position: absolute;
  top: 80%;
  transform: translateY(-70%);
  left: 70%;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 100;
  transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.carousel .list .item:nth-child(3) {
  left: 67%;
}

.carousel .list .item:nth-child(4) {
  left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5) {
  left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6) {
  left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n + 7) {
  left: calc(67% + 800px);
  opacity: 0;
}

.list .item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
  width: 400px;
  text-align: left;
  color: #fff;
  display: none;
}

.list .item:nth-child(2) .content {
  display: block;
}

.content .title {
  font-size: 100px;
  text-transform: uppercase;
  color: #353b37cb;
  font-weight: bold;
  line-height: 1;

  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name {
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-family: "font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;";
  margin-left: 5px;

  opacity: 0;
  animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn {
  margin-left: 5px;

  opacity: 0;
  animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border: 2px solid #fff;
}

.content .btn button:nth-child(1) {
  margin-right: 15px;
}

.content .btn button:nth-child(2) {
  background: transparent;
  color: #2e3732cb;
  border: 2px solid #fff;
  transition: 0.3s;
}

.content .btn button:nth-child(2):hover {
  background-color: #363d39cb;
  color: #fff;
  border-color: #414643cb;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

/* Carousel */

/* next prev arrows */

.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #14ff72cb;
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}

.arrows button:hover {
  background: #fff;
  color: #000;
}

/* time running */
.carousel .timeRunning {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 4px;
  background-color: #14ff72cb;
  left: 0;
  top: 0;
  animation: runningTime 6s linear 1 forwards;
}

@keyframes runningTime {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* Responsive Design */

@media screen and (max-width: 999px) {
  header {
    padding-left: 50px;
  }

  .list .item .content {
    left: 50px;
  }

  .content .title,
  .content .name {
    font-size: 70px;
  }

  .content .des {
    font-size: 16px;
  }
}

@media screen and (max-width: 690px) {
  header nav a {
    font-size: 14px;
    margin-right: 0;
  }

  .list .item .content {
    top: 40%;
  }

  .content .title,
  .content .name {
    font-size: 45px;
  }

  .content .btn button {
    padding: 10px 15px;
    font-size: 14px;
  }
}

/*start of paragraph*/
.container {
  display: flex;
  justify-content: space-between;
  text-align: justify;
  align-items: center;
  padding: 50px;
  padding-top: 40px;
  margin: 0 auto;
  max-width: 1200px;
}

.left-section {
  flex: 1;
}

.left-section h1 {
  font-size: 3rem;
  margin: 0;
}

.left-section .highlight {
  font-size: 4rem;
  font-weight: bold;
}

.right-section {
  flex: 1;
  padding-left: 20px;
}

.right-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.right-section p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.right-section a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.right-section a:hover {
  text-decoration: underline;
}

.about-link {
  display: inline-block;
  margin-top: 15px;
  font-size: 1rem;
  font-weight: bold;
}
/*End of para graph*/

/* SCROLL BAR*/
.scrollbarfont {
  font-optical-sizing: auto;
  font-weight: 416;
  font-style: normal;
}
.scroll-section h2 {
  text-align: left;
  margin-bottom: 10px;
  color: #0e0e0f;
  padding-left: 20px;

  font-optical-sizing: auto;
  font-weight: 416;
  font-style: normal;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  padding-left: 20px;
  gap: 16px;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
  padding-bottom: 15px;
}

.scroll-container::-webkit-scrollbar {
  height: 0px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.card {
  flex: 0 0 auto;
  width: 250px;

  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card .title {
  background-color: #a1b2c4;
  color: #333;
  font-size: 16px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0 0 8px 8px;
  transition: background-color 0.3s, color 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover .title {
  background-color: #2d2f32;
  color: #fff;
}
/* END OFSCROLL BAR*/

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap");

body {
  font-family: "Nunito", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.trending-container {
  width: 100%;
  background: #f5f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.places-list {
  width: 700px;
  text-align: center;
}

.place-card {
  height: 150px;
  width: 100%;
  background: white;
  margin-top: 10px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  overflow: hidden;
  transition: 0.3s;
}

h2 {
  padding-bottom: 14px;
}

.place-content {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}

.place-image1 {
  width: 140px;
  height: 100px;
  margin-left: 30px;
  background-image: url("./imgs/ella.JPG");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.place-image2 {
  width: 140px;
  height: 100px;
  margin-left: 30px;
  background-image: url("./imgs/colombo.JPG");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.place-image3 {
  width: 140px;
  height: 100px;
  margin-left: 30px;
  background-image: url("./imgs/galle.JPG");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.place-name {
  margin-left: 100px;
  font-size: 20px;
}

.place-ranking {
  transition: 0.5s;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100px);
}

.place-card:hover .place-ranking {
  transform: translateX(0);
}

.places-list:hover .place-card {
  filter: blur(5px);
  opacity: 0.5;
}

.places-list .place-card:hover {
  transform: scale(1.1);
  filter: blur(0);
  opacity: 1;
}

/* Foooter design */
/* General Footer Styles */
footer {
  background-color: #1a1a1a;
  color: #f1f1f1;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 70px 100px;

  flex-wrap: wrap; /* Makes it responsive */
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: left;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #ffffff; /* Matches the pink underline in the image */
  border-bottom: 2px solid #ffffff;
  display: inline-block;
  padding-bottom: 2px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ffffff;
}

/* Social Media Section */
.footer-section.social ul {
  display: flex;
  gap: 10px;
}

.footer-section.social ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 10%;
  font-size: 20px;
  color: #f1f1f1;
  transition: background-color 0.3s, color 0.3s;
}

.footer-section.social ul li a:hover {
  background-color: #ffffff; /* Matches hover effect */
  color: #fff;
}

/* Responsive Styling */
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    flex-direction: row;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .footer-section.social ul {
    justify-content: center;
  }
}
.card-container-new {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

/* Individual card styling */
.card-new {
  flex: 1;
  max-width: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-new:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-new img {
  width: 100%;
  height: auto;
}

.card-new .card-content-new {
  padding: 15px;
}

.card-new .card-content-new h3 {
  font-size: 1.25rem;
  margin: 0 0 10px;
}

.card-new .card-content-new p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.card-new .card-content-new a {
  font-size: 0.9rem;
  color: #007BFF;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.card-new .card-content-new a:hover {
  text-decoration: underline;
}

.card-new .card-content-new a svg {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.card-new .card-content-new a:hover svg {
  transform: translateX(3px);
}